# WaveFunctionCollapse

./: WaveFunctionCollapse.sln
WaveFunctionCollapse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rules.json  WaveFunctionCollapse.csproj
WaveFunctionCollapse/imageItem/: ImageItem.cs  ImageItemImportRule.cs  ItemVisitor.cs  RotationRules.cs
WaveFunctionCollapseLib/: IVisitor.cs  Orientations.cs  WaveFunctionCollapse.cs  WaveFunctionCollapseItem.cs  WaveFunctionCollapseItemBuilder.cs  WaveFunctionCollapseLib.csproj  appsettings.json
